---
- name: Install apache and start
  hosts: web
  tasks:
          - name: Install apache
            apt:
                    name: apache2
                    state: present
          - name: start apache
            service:
                    name: apache2
                    state: started
                    enabled: yes
          - name: block proxy
            blockinfile:
                    path: /etc/apache2/sites-available/000-default.conf
                    block: >
                      ProxyRequests Off
                          <Proxy *>
                                  Order deny,allow
                                  Allow from all
                          </Proxy>

                          ProxyPass / http://was-nlb-06ce351418092e67.elb.ap-northeast-2.amazonaws.com/
                          ProxyPassReverse / http://was-nlb-06ce351418092e67.elb.ap-northeast-2.amazonaws.com/
                    state: present
          - name: proxy module start
            shell:
                    cmd: a2enmod proxy
          - name: proxy module start
            shell:
                    cmd: a2enmod proxy_http
          - name: restart apache
            service:
                    name: apache2
                    state: restarted


- name: Install tomcat and build application
  hosts: was
  tasks:
          - name: Install tomcat
            apt:
                    name: default-jdk
                    state: latest
          - name: basic setting
            shell:
                    cmd: useradd -r -m -U -d /opt/tomcat -s /bin/false tomcat
            ignore_errors: yes
            
          - name: Download tomcat
            get_url:
                    url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.27/bin/apache-tomcat-9.0.27.tar.gz
                    dest: /tmp/apache-tomcat-9.0.27.tar.gz
          - name: tar tomcat
            unarchive:
                    src: /tmp/apache-tomcat-9.0.27.tar.gz
                    dest: /opt/tomcat
                    remote_src: yes
          - name: create dir latest
            file:
                    path: /opt/tomcat/latest
                    state: directory
                    owner: tomcat
                    group: tomcat
          - name: link tomcat-latest
            file:
                    src: /opt/tomcat/apache-tomcat-9.0.27
                    path: /opt/tomcat/latest
                    state: link
                    force: yes
          - name: owner of sh file changes to tomcat
            shell:
                    cmd: chown -RH tomcat.tomcat /opt/tomcat/latest                    
                    warn: false
          - name: starting flag
            shell:
                    cmd: sh -c 'chmod +x /opt/tomcat/latest/bin/*.sh'
          - name: tomcat.service file create
            file:
                    path: /etc/systemd/system/tomcat.service
                    state: touch
          - name: block contents
            blockinfile:
                    path: /etc/systemd/system/tomcat.service
                    block: >
                            # /etc/systemd/system/tomcat.service
                            
                            [Unit]
                            
                            Description=Tomcat 9 servlet container

                            After=network.target
                            

                            [Service]
                            
                            Type=forking
                            

                            User=tomcat
                            
                            Group=tomcat
                            

                            Environment="JAVA_HOME=/usr/lib/jvm/default-java"
                            
                            Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
                            

                            Environment="CATALINA_BASE=/opt/tomcat/latest"
                            
                            Environment="CATALINA_HOME=/opt/tomcat/latest"
                            
                            Environment="CATALINA_PID=/opt/tomcat/latest/temp/tomcat.pid"
                            
                            Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
                            
                           
                            ExecStart=/opt/tomcat/latest/bin/startup.sh
                            
                            ExecStop=/opt/tomcat/latest/bin/shutdown.sh
                            

                            [Install]
                            
                            WantedBy=multi-user.target
          - name: reload daemon
            shell:
                    cmd: systemctl daemon-reload
          - name: start tomcat
            service:
                    name: tomcat
                    state: started
          - name: set user authentication configure
            blockinfile:
                    path: /opt/tomcat/latest/conf/tomcat-users.xml
                    insertbefore: "</tomcat-users>"
                    marker: " "
                    block: |
                            <role rolename="manager-script"/>
                            <role rolename="manager-gui"/>
                            <role rolename="manager-jmx"/>
                            <role rolename="manager-status"/>
                            <user username="tomcat" password="tomcat" roles="manager-gui,manager-script,manager-status,manager-jmx"/>
          - name: off the firewall of host-manager
            replace:
                    path: /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml
                    regexp: '0:0:1" />'
                    replace: '0:0:1" /> -->'
          - name: off the firewall of host-manager
            replace:
                    path: /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml
                    regexp: '<Valve className='
                    replace: '<!-- <Valve className='
          - name: off the firewall of manager
            replace:
                    path: /opt/tomcat/latest/webapps/manager/META-INF/context.xml
                    regexp: '0:0:1" />'
                    replace: '0:0:1" /> -->'
          - name: off the firewall of manager
            replace:
                    path: /opt/tomcat/latest/webapps/manager/META-INF/context.xml
                    regexp: '<Valve className='
                    replace: '<!-- <Valve className='
          - name: git clone source code
            shell:
                    cmd: git clone https://github.com/SteveKimbespin/petclinic_btc.git
            ignore_errors: yes
          - name: modifying db code
            shell:
                    cmd: sed -i "s/\[Change Me\]/mydb.czgliwfs2orh.ap-northeast-2.rds.amazonaws.com/g" /home/bespin/petclinic_btc/pom.xml
                    warn: false
          - name: build web app
            command: 
                    cmd: ./mvnw tomcat7:deploy
                    chdir: /home/bespin/petclinic_btc/
            ignore_errors: yes
            notify: restart_tomcat
  handlers:          
          - name: restart_tomcat
            service:
                    name: tomcat
                    state: restarted
                    enabled: yes
